# kmp-missing-targets

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
docs/latest/: index.html  navigation.html
docs/latest/kmp-missing-targets/: package-list
docs/latest/kmp-missing-targets/com.jakewharton.kmpmt/: index.html
docs/latest/kmp-missing-targets/com.jakewharton.kmpmt/-missing-targets-plugin/: -missing-targets-plugin.html  apply.html  index.html
docs/latest/kmp-missing-targets/com.jakewharton.kmpmt/-missing-targets-task/: -missing-targets-task.html  execute.html  index.html
docs/latest/scripts/: pages.json
gradle/: libs.versions.toml
src/main/kotlin/com/jakewharton/kmpmt/: dependencyGraph.kt  moduleMetadata.kt  plugin.kt  task.kt
src/test/fixtures/first/: build.gradle  settings.gradle
src/test/fixtures/no-stdlib/: build.gradle
src/test/kotlin/com/jakewharton/kmpmt/: MissingTargetsPluginFixtureTest.kt
