GROUP=com.jakewharton.kmpmt

# HEY! If you change the major version here be sure to update release.yaml doc target folder!
VERSION_NAME=0.1.0-SNAPSHOT

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_ARTIFACT_ID=kmpmt-gradle-plugin
POM_NAME=KMP Missing Targets Gradle plugin
POM_DESCRIPTION=Gradle plugin which finds missing Kotlin multiplatform targets

POM_URL=https://github.com/JakeWharton/kmp-missing-targets/
POM_SCM_URL=https://github.com/JakeWharton/kmp-missing-targets/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/kmp-missing-targets.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/kmp-missing-targets.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
POM_DEVELOPER_URL=https://github.com/JakeWharton/

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
