[versions]
kotlin = "2.0.21"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

dokkaPlugin = "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
spotlessPlugin = "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"
gradleMavenPublishPlugin = "com.vanniktech:gradle-maven-publish-plugin:0.30.0"

kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

junit = "junit:junit:4.13.2"
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
testParameterInjector = "com.google.testparameterinjector:test-parameter-injector:1.18"
ktlint = "com.pinterest.ktlint:ktlint-cli:1.3.1"
